<!DOCTYPE html>
<html>
<head>
  <title>GrisDev</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    
    .top-section {
      position: relative;
      height: 50%;
      background-image: url("profile.png"); 
      opacity: 0.7; 
      transition: opacity 0.5s ease; 
      cursor: pointer; 
    }
    
    .bottom-section {
      position: relative;
      height: 50%;
      background-image: url("unity_background.png"); 
      background-size: cover;
      background-position: center;
      opacity: 0.7; 
      transition: opacity 0.5s ease; 
      cursor: pointer; 
    }
    
    .section-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-family: "Impact", sans-serif; 
      font-size: 100px; 
      color: rgba(255, 255, 255, 1); 
      text-align: center;
      text-shadow: -3px -3px 0 #000, 3px -3px 0 #000, -3px 3px 0 #000, 3px 3px 0 #000; 
    }
    
    .top-section:hover, .bottom-section:hover {
      opacity: 1; 
    }
    
 
  </style>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      const topSection = document.querySelector(".top-section");
      const bottomSection = document.querySelector(".bottom-section");

      topSection.addEventListener("click", function() {
        window.location.href = "generalInfo.html"; 
      });

      bottomSection.addEventListener("click", function() {
        window.location.href = "projects.html"; 
      });
    });
  </script>
</head>
<body>
  <div class="top-section">
    <div class="section-text">About Me</div>
  </div>
  <div class="bottom-section">
    <div class="section-text">My Projects</div>
  </div>
</body>
</html>
