<!DOCTYPE html>
<html>
<head>
  <title>About Me</title>
  <style>
    body {
      background-color: #191919; 
      color: #ffffff; 
      font-family: "Verdana", sans-serif; 
      margin: 0;
      padding: 0;
    }
    
    #header {
      text-align: center;
      padding: 30px 0;
    }
    
    #header h1 {
      font-size: 60px; 
      margin: 0;
      
    }
    
    #header a {
      color: #ffffff; 
      text-decoration: none;
    }

    #info {
      position: absolute;
      top: 0px;
      left: 20px;
      font-size: 14px;
      line-height: 1.5;
      font-family: "Verdana", sans-serif;
      font-weight: bold;
    }
    
    #options {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      margin-top: 50px; 
      border-top: 2px solid #363636; 
      border-bottom: 2px solid #363636; 
   
    }
    
    
    .option {
      background-color: #363636; 
      color: #ffffff; 
      padding: 20px;
      margin: 10px;
      border-radius: 5px;
      text-align: center;
      width: 200px;
      cursor: pointer; 
      transition: opacity 0.5s; 
      
    }
    
    .option:hover {

      opacity: 1; 
    }
        
    .adjusted {
    text-align: justify;
    padding-left: 100px;
    padding-right: 100px;
    line-height: 1.5;
    font-weight: bold;
    }
    .bold-centered {
      text-align: center;
      font-weight: bold;
      font-size: 1.2em;
      padding-top: 5px;
    }
    .centered {
      text-align: center;
      line-height: 1.5;
      font-weight: bold;
      
    }
    
    h3 {
      margin: 0;
    }
    
    a {
      color: #ffffff; 
      text-decoration: none;
    }
    
    a:hover {
      text-decoration: none; 
    }
  </style>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      const options = document.querySelectorAll(".option");

      options.forEach(option => {
        option.addEventListener("mouseover", function() {
          options.forEach(otherOption => {
            if (otherOption !== this) {
              otherOption.style.opacity = "0.5";
            }
          });
        });

        option.addEventListener("mouseout", function() {
          options.forEach(otherOption => {
            if (otherOption !== this) {
              otherOption.style.opacity = "1";
            }
          });
        });

        option.addEventListener("click", function() {
          window.location.href = this.dataset.link; 
        });
      });
    });
  </script>
</head>
<body>
  <div id="info">
    <p>Name: Mateusz Siwek</p>
    <p>Email: mateusz.siwek.pl@gmail.com</p>
    <p>Phone Number: 669 639 476</p>
    <p>Address: Podwórcowa 9/26, Wrocław</p>
    <p>Date of Birth: 10.06.1999</p>
    </div>
  <div id="header">
    <h1><a href="index.html">GrisDev</a></h1>
  </div>
  <div id="options">
    <div class="option" data-link="generalInfo.html">
      <h3>General Info</h3>
    </div>
    <div class="option" data-link="about.html">
      <h3>About Me</h3>
    </div>
    <div class="option" data-link="skills.html" style="border-right-style: ridge; border-right-color: white; border-right-width: 3px;border-left-style:groove; border-left-color: white; border-left-width: 3px;">
      <h3>My Skills</h3>
    </div>
    <div class="option" data-link="qa.html">
      <h3>Q&A</h3>
    </div>
    <div class="option" data-link="cv.html">
      <h3>CV</h3>
    </div>
  </div>
  <div>
    <p class= "adjusted" style="padding-top: 50px;">
        A lot of my learning was done by watching videos and reading: blogs, documentation and forums. Some of the skills I learned by those measures are listed in “My Projects” part of the site. I also used Unity Learn platform for courses. Below is the list of tutorials that I completed.
    </p>
    <img src="scroll.jpg" style="display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;"/>
      
  </div>
   
